<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    background-color: rgba(151, 205, 255, 0.575);
}
    .lamp{
        color: rgb(212, 0, 255);
        font-size: larger;
        border: solid rgb(212, 0, 255);
        border-radius: 50%;
        border-width: 1px;
        background-color: rgb(0, 0, 0);
        height: 38px;
        width: 38px;
        text-align: center;
        float: left;
        pointer-events: none;
    }
    .lightOn{
        font-size: larger;
        border: solid rgb(255, 0, 0);
        border-radius: 50%;
        border-width: 5px;
        background-color: yellow;
        height: 32px;
        width: 32px;
        text-align: center;
        float: left;  
        pointer-events: auto;
    }
    .clicked{ 
        font-size: larger;
        border: solid black;
        border-radius: 50%;
        border-width: 1px;
        background-color: green;
        height: 38px;
        width: 38px;
        text-align: center;
        float: left;  
    }
    div.first {
        clear: left;
    }



</style>
</head>


<body>
    <h1>Oppgave - Reaksjonstid</h1>
    <div id="opg"><li>Lag en updateView()-funksjon som lager 25 sirkler ved hjelp av 25 DIV-er med en bakrunnsfarge du velger selv, og en sirkulær ramme (border-radius: 50%). Sett bredde og høyde til noe passende. Vis dem i 5 rader a 5 sirkler. Lag en egen css class for dette, kall den for eksempel "lamp".</li>
                  <li>Lag en css class "lightOn" med gul farge. Lag en kontroller-funksjon som endrer en variabel selectedLampIndex i modellen til et tilfeldig tall under 25 og så kaller updateView(). Endre den slik at riktig lampe lyser opp. Sørg for å kalle kontroller-funksjonen når siden laster. </li>
                  <li>Legg til en onclick kun på den knappen som lyser - og koble den til en kontroller-funksjonen du lagde i forrige punkt. </li>
                  <li>Forsøk å måle og vise tiden det tok fra en lampe lyste opp til brukeren trykket på den. Her er noen hint, men finn ut selv hvor i koden du legger dette: <br>
                    var startTime = new Date().getTime(); <br>
                    var finishTime = new Date().getTime();<br>
                    var spentMilliseconds = Math.floor(finishTime - startTime);<br>
                    var spentSeconds = spentMilliseconds / 1000;</li>
                    <hr>
                </div>

    <div id="app"></div>

<script>
    // hjelpevariabler for view og controller
    let appDiv = document.getElementById('app');


    // Model
    // let selectedLampIndex = '';
    const start = new Date();
    let styleFinish = "lightOn"
    let finish;
    let time1 = '';
    let time2 = '';
    let disabled = '';
    var chosenValue;
    let circleGrid = 
    [0, 1, 2, 3, 4, 
     5, 6, 7, 8, 9, 
    10, 11, 12, 13, 14, 
    15, 16, 17, 18, 19, 
    20, 21, 22, 23 ,24,];
   
    //View
    
     show();
        function show() {
            let html = '';
            for (let i = 0; i < 25; i++) {
                    let first = i % 5 == 0 ? 'first' : '';
                    let chosen = i % chosenValue == 0 ? 'chosen' : '';
                    html += `                        
                    <div onclick="trykk(${i})" class="${first} ${chosenValue == i ? "lightOn" : "lamp"}" >${[i]}</div>`
                }
                html += `<div>Time: ${time1}ms</div><br>
                         <div>Time: ${time2}sec</div><br>`
                app.innerHTML = html;
            }
           
            selectedLamp();
       
        // LEGG INN NY KLASSE, PARAMETERR? FOR Å KALLE DEN I SELCTEDLAMP?
    

    //Controller
    function selectedLamp() {
        let selectedLampIndex = Math.floor(Math.random()*circleGrid.length);      
        chosenValue = circleGrid[selectedLampIndex];
            
        show();
    }

    function trykk(clicked) {
        if (clicked == chosenValue){
        finish = new Date();
        styleFinish = "clicked"
    } else return '';
        calc()
        show();
    }

    function calc() {
       time1 = Math.floor(finish - start);
       time2 = time1 / 1000
    }


</script>


</body>
</html>